
/* reset code and common starts here */
:root{
    --primary-color:rgb(11,181,48);
    --secondary-color:rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-redius:0.6rem;
    --box-shadow : 0.1rem 0.2rem 0.8rem rgba(205,202,202, 0.5);

    
}
*{
    box-sizing:border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline:none;
    text-decoration: none;

}
body{
    background-color: #0ba406;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
  
 /*reset code and common ends hers..*/
  
    
}
.flex-center{
    display: flex;
    justify-content: center;
      align-items: center;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
      align-items: center;
}





.btn{
  border: none;
  padding: var(--padding); 
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition) ;

}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-redius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.3rem #8c0e0e;
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius:50%;
    display:inline-block;
}

.red{
   background-color: red; 
}
.green{
    background-color: green;
}
.blue{
    background-color: blue;
}



#menu-icon{
    display: none;
}


/*register..and login..*/

.text-center{
    text-align: center;
}
.register, login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
   min-width: 40vh;
}
.register .card, .login.card{
    width: 35rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    resize: none;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-redius);
}
.contact-btn{
    width: 30%;
}

/*register and login ends...*/
/*...profile starts..*/
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile-img{
width: 15vw;
border-radius: 50%;
border: solid 1px;
bor
}

/*..profile ends...*/
 /* navbar starts here ..*/

  nav {
    font-family: fantasy;
   font-size: 1.2rem;
 position: sticky;
   top: 0;
   left: 0;
    z-index: 100;
 
    }
.nav-upper{
   min-height: 10vh;
   background-color: var(--primary-color); 
   padding: 1rem 0;
 

}
.nav-list1 a{
    color: white;

}
body p{
color: #1e1584;
}
.nav-list{
    transition: var(--transition);
    
}
.nav-list:hover{
    
    text-decoration: overline;
    color: black;
}
.nav-link{
    color:white;
    transition: var(--transition) ;
}
.nav-list:hover{
    color: black;
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
  filter: saturate(2);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
   
}
.nav-brand{
    font-size: 2rem;
}
/* navbar ends here...*/


/* header starts here*/
.header{
    padding: 3rem;
   height: 80vh;
   background: url(image/product2.jpeg) no-repeat center;
   background-attachment: fixed;
   background-size:cover;
   }
   .banner{
       width: 100%;
       height: 100%;
       flex-direction: column;
   }
   .banner-title{
       font-size: 5rem;
       color: hsl(4, 100%, 50%);
       padding: 1rem;
       border-radius: var(--border-redius);
   
   }
   .features{
       width: 100%;
    
   }
   .feature{
       background-color:rgba(100, 35, 231, 0.9);
       color: white;
       border-radius: var(--border-redius);
       padding: 1rem;
       width: 18rem;
       flex-direction: column;
       gap: 1rem;
   }
   .feature{
       font-size: 3rem;
   
   }

/*.. header ends here  */


/* main starts here...*/
.main{
   padding: 4rem 0;
   min-height: 80vh; 
}
.sidebar{
 flex: 1; 
 padding: var(--padding);
 display: flex;
 flex-direction: column;
 justify-content: center;
 gap:1rem;
 align-self: flex-start ;
}
.main-content{
    flex: 5;
    padding: var(--padding);

}
.actions-sort-select,input{
padding: var(--padding);

}
.actions-search input{
    padding: var(--padding);
 width: 15rem;
    
    }
    .actions-search button{
        margin-left: 0.3rem;
        border: 1px solid;
        padding: 0.55rem;
    }
    .products{
display: grid;
grid-template-columns: repeat(3,minmax(0,1fr));
gap: 2rem;
padding: 1rem 0;
    }
    .product {
position: relative;

    }
    .badge{
        position: absolute;
        top: 0;
        left: o;
        background-color: green;
        color: #8c0e0e;
        padding: 4px 8px;
        text-align: center;
        border-radius: var(--border-redius);
        z-index: 10;
    }
    .product-image{
        width: 100%;
        height: 15rem;
        filter: saturate(0);
        transition: var(--transition);


    }
    .product-img:hover{
      
filter: saturate(1);
    }
    .product-body{
        padding: var(--padding);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .learn-more{
        color: #c11414;
    }
    /* pagination starts here...*/
  .pagination{
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .pagination-btn{
    border-width: 1px 1px;
    border-style: solid;
    background-color: #c11414;
    color: aliceblue;
  }

    /* pagination ends here..*/


    /* product details starts here*/

    /* product details ends here*/



    /* card design starts here*/
 .cart{
    padding: var(--padding);
    gap: 1rem;
 }
 .cart-card{
    margin-bottom: 1rem;
 }
.cart-items{
flex: 1;
}
.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item input{
flex: 0.1;
}
.cart-item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart-item-description{
   flex: 0.4; 
}
.cart-item-shipping{
    margin-top: 0.5rem;
    color: #c11414;
}
.cart-items-actions{
    flex: 0.2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1rem;
}
.cart-payment{
    flex: 1;
}
.cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}
.cart-payment-btn{
    width: 100%;
}
.cart-payment-methods > h2{
text-align: center;
margin-bottom: 4rem;
background-color: #8c0e0e;
}

.cart-payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  
}

    /* cart design ends here*/


/* main ends here...*/

/* footer starts here..*/
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    max-height:10vh ;
    color: white;
    font-size: 1.1rev;
}
.btn-subscript{
margin-left: -5px;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer ends here..*/



@media(max-width:992px){
    .flex-space-around{
        flex-direction: column;
        gap:1rem;
        padding: 1rem 0;
    }


#menu-icon{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;

}
.hidden{
    display: none;
}
.header{
    height:100vh;
}
.products{
    grid-template-columns: repeat(2,minmax(0,1fr));
}
.cart-item, .cart-payment{
    width: 90%;
}
}

@media(max-width: 768px){
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}
@media(max-width: 600px){

}
